****************************************************************************
*                      LISTA DE CLIENTE E MOBILIDADES                      *
****************************************************************************

ID cliente: 3   Nome: Ulisses   Morada: Rua da Escola   NIF: 147456852   Saldo: 10,00
	Sem Mobilidades Alugadas
****************************************************************************

****************************************************************************

****************************************************************************
*                      LISTA DE GESTORES                                   *
****************************************************************************

ID: 5     Nome: Pinto     Password: pintopintoasdv
****************************************************************************

ID: 4     Nome: Ana     Password: anapintoqwer
****************************************************************************

ID: 3     Nome: Ana Almeida     Password: anaAlmeida
****************************************************************************

ID: 2     Nome: Adelina Pinto     Password: adelPinto
****************************************************************************

ID: 1     Nome: Joaquim Pereira     Password: jqmPereira
****************************************************************************

